PureMVC CF Demo - HelloWorld
By Michael Oddis <michael.oddis@puremvc.org>
Copyright(c) 2008 Michael Oddis, Some rights reserved.
--------------------------------------------------------------------------
Release Date: 3/9/08
    Platform: ColdFusion 8
     Version: 1 
    Revision: 0
      Author: Michael Oddis <michael.oddis@puremvc.org>
     License: Creative Commons Attribution 3.0 United States License
--------------------------------------------------------------------------

1.0 -   Hello World demo for PureMVC CF 1.0 Alpha. - MJO